PORT=4000

MONGO_URI=mongodb://localhost:27017/coursebundler
FRONTEND_URL=http://localhost:3000

JWT_SECRET=sgsjh$^8hfyb457

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e133b6984e6905
SMTP_PASS=f437472385cfcb